{
  "name": "Kidney Genetics Database",
  "short_name": "KGDB",
  "description": "Evidence-based kidney disease gene curation with multi-source integration. Professional-quality research platform for nephrology genomics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "science", "education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Gene Browser",
      "short_name": "Genes",
      "description": "Browse curated kidney disease genes with evidence scores",
      "url": "/genes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Network Analysis",
      "short_name": "Network",
      "description": "Explore gene interaction networks and pathways",
      "url": "/network-analysis",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View database statistics and data source status",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
